
<!DOCTYPE html>
<html>
  <head>
   
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		html, body {
			height: 100%;
			width: 100%;
			background-color:#2a3138;
		}
		.outer-container {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
<script src='./jquery.js'></script>
    <script src='./main.js'></script>
  </head>
  <body>
  <div class="outer-container"  id="loader">
		<img src="loader.gif">
	</div>
  </body>

</html>